{
  "content": [
    "./src/**/*.{html,js,tsx}",
    "./node_modules/tw-elements/js/**/*.js"
  ],
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}